doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Remote
    link rel="stylesheet" href="main.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
  body
    main.content
      iframe#sc-widget src="https://w.soundcloud.com/player/?url=http://api.soundcloud.com/users/1539950/favorites"

    script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"
    script src="//w.soundcloud.com/player/api.js"
    script src="main.js"
