doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"

    title Remote
    link rel="stylesheet" href="main.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
  body
    main.content

      div#searcher
        div.row
          div.col-xs-12
            div.input-group
              span.input-group-btn
                button#search.btn.btn-default type="button" = "Go"
              input#search-term.form-control type="text" placeholder="Search for..."

      div#player.row
        div.col-xs-4
          button#left.glyphicon.glyphicon-fast-backward
        div.col-xs-4
          button#play.glyphicon.glyphicon-play
          button#pause.glyphicon.glyphicon-pause.hidden
        div.col-xs-4
          button#right.glyphicon.glyphicon-fast-forward

      div#search-results.row
        ul

    script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="//connect.soundcloud.com/sdk.js"
    script src="//cdn.rawgit.com/tonekk/hash.js/master/hash.min.js"
    script src="remote.js"
